.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;  /* Ensures that all cards stretch to the same height */
}

.card {
    padding: 20px; /* Ensure there's enough padding */
    min-height: 200px; /* Minimum height to accommodate content */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Helps space out content */
}


.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-header h3 {
    margin: 0;
    padding: 10px; /* Add padding for better spacing */
    font-size: 1.2em; /* Adjust font size as needed */
    white-space: normal; /* Ensures text wraps */
    overflow: visible; /* Make sure overflow is visible */
    word-wrap: break-word; /* Break words to ensure they don't overflow the card */
}


.card-body p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limits text to 3 lines */
    -webkit-box-orient: vertical;
}

.card-footer {
    text-align: right;
}

@media (max-width: 768px) {
    .card {
        width: 100%; /* Full width on smaller screens for better readability */
        min-height: auto; /* Adjust height based on content */
    }
}


@media (max-width: 480px) {
    .card {
        width: 100%; /* One card per full width on very small screens */
    }
}

input, select {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus, select:focus {
    border-color: #0056b3;
    outline: none;
}



